# HttpEmulator

./: README.md  pom.xml
src/main/java/com/hireright/chanllenge/controller/: BaseController.java  ExceptionHandler.java  GeoLocationController.java  WeatherController.java
src/main/java/com/hireright/chanllenge/controller/dto/: GeoLocationDto.java  WeatherDto.java
src/main/java/com/hireright/chanllenge/controller/filter/: LoggingFilter.java
src/main/java/com/hireright/chanllenge/controller/filter/entity/: LoggingRequest.java  LoggingResponse.java
src/main/java/com/hireright/chanllenge/controller/filter/wrapper/: LoggingHttpServletRequestWrapper.java  LoggingHttpServletResponseWrapper.java
src/main/java/com/hireright/chanllenge/data/: BaseDao.java  GeoLocationDao.java  WeatherDao.java
src/main/java/com/hireright/chanllenge/exception/: InvalidContentTypeException.java  NotFoundException.java
src/main/java/com/hireright/chanllenge/model/: GeoLocation.java  Weather.java
src/main/java/com/hireright/chanllenge/service/: GeoLocationService.java  WeatherService.java
src/main/java/com/hireright/chanllenge/utils/: Constants.java  ContentTypes.java  Converter.java  EntityMapper.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
